{
    "name": "tightenco/nova-google-analytics",
    "description": "Google Analytics integration with Nova",
    "keywords": [
        "laravel",
        "nova"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "homepage": "https://github.com/tightenco/nova-google-analytics",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Stauffer",
            "email": "matt@tighten.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "spatie/laravel-analytics": "^3.6"
    },
    "require-dev": {
        "laravel/nova": "*",
        "orchestra/testbench": "^6.13",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Tightenco\\NovaGoogleAnalytics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tightenco\\NovaGoogleAnalytics\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tightenco\\NovaGoogleAnalytics\\ToolServiceProvider",
                "Tightenco\\NovaGoogleAnalytics\\CardServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "dev-master"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
